/* Styles about.html*/

/* About */
.about__main {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.about__figure {
    grid-column: 1/4;
    padding: 2rem 0;
    position: relative;
}

.about__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    right: 0;

    border-radius: 100px 20px 20px 100px;
    z-index: -1;
}

.about__img {
    width: 90%;
    margin: 0 auto;
    max-width: 450px;
}

.about__texts {
    text-align: center;
    grid-column: 2/3;
}

.about__title {
    font-size: 2rem;
    color: var(--very-dark);
}

.about__paragraph {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
}

/* Planning */
.planning__container {
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "article";
}

.planning__article {
    grid-area: article;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

.planning__article--active {
    pointer-events: unset;
    opacity: 1;
}

.planning__figure {
    padding: 3rem 0;
    position: relative;
}

.planning__img {
    width: 80%;
    margin: 0 auto;
    max-width: 450px;
}

.planning__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    left: 0;

    border-radius: 20px 100px 100px 20px;
    z-index: -1;
}

.planning__texts {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}

.planning__subtitle {
    color: var(--very-dark);
    font-size: 1.7rem;
}


.planning__copy {
    color: var(--grayish);
    line-height: 1.5;
    margin-top: 1.2rem;
}

/* Values */

.values {
    text-align: center;
}

.values__subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.values__paragraph {
    line-height: 1.7;
    color: var(--grayish);
}

.values__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.values__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.values__icon {
    width: 40px;
}

/* Testimony */

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__subtitle {
    color: var(--very-dark);
    font-size: 1.7rem;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__review {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
}

.testimony__course {
    background-color: var(--very-dark);
    color: #fff;
    display: inline-block;
    padding: 8px;
    border-radius: 5px;
    margin-left: 5px;
    font-weight: 450;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

/* General styles about.html - Min-width: 768px */
@media (min-width: 768px) {

    /* General */
    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* Styles about.html- Min-width: 768px */

    /* About */
    .about__main {
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .about__figure {
        grid-column: span 2/-1;
    }

    .about__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .about__img {
        max-width: 5000px;
    }

    .about__texts {
        text-align: left;
        grid-row: 1/2;
    }

    .about__title {
        font-size: 2.5rem;
    }

    .about__paragraph {
        margin: 1.5rem 0;
    }

    /* Planning */
    .planning__article {
        display: grid;
        gap: 1rem;
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .planning__figure {
        grid-column: 1/3;
        display: grid;
    }

    .planning__img {
        margin: auto;
    }

    .planning__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .planning__texts {
        width: 100%;
        margin-top: 0;
        text-align: left;
    }

    .planning__subtitle {
        font-size: 2rem;
    }

    /* Testimony */
    .testimony {
        --padding-container: 60px 0;
    }

    .testimony__container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow {
        width: 100%;
    }

    .testimony__course {
        margin-top: 15px;
    }
}

/* General styles about.html - Min-width: 820px */
@media (max-width: 820px) {

    /* General */
    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* Styles about.html - Min-width: 820px */

    /* Values */
    .values__main {
        gap: 2em;
    }

    .values__icons:last-of-type {
        grid-column: 1/-1;
    }

    /* Testimony */
    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img {
        width: 200px;
        height: 200px;
    }
}

/* Styles about.html - Min-width: 1250px */

@media (min-width:1250px) {

    /* About */
    .about__main {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .about__figure {
        grid-column: span 1/-1;
        grid-row: 1/2;
    }

    .about__texts {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}