/* *General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* * Variables, Asignaciones */

:root {
    --very-dark-purple: #1b003a;
    --dark-light-purple: #4b0081;
    --soft-purple-basic: #650099;
    --dark-purple: #2b064d;
    --dark-light-gray: #393d42;
    --grayish: hsl(229, 8%, 60%);
    --very-dark: #19191a;
    --soft-white: #e5e5f7;

    --grayish-alpha: hsl(229, 8%, 60%, .5);
    --very-dark-purple-alpha: hsl(240, 2%, 10%, .8);
    --very-dark-purple-omega: hsl(268, 100%, 11%, .9);

    --padding-container: 60px 0;
}

/* * Especificación general para imagenes */

img {
    display: block;
}

/* * Especificación general para body */

body {
    font-family: 'Rubik', sans-serif;
}

/* * Especificación general para container */

.container {
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: var(--padding-container);
}

/* TODO: Estilos General */

/* * Nav */
.nav {
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;


    --padding-container: 0;
}

.nav__logo {
    height: 50px;
    width: auto;
    transition: all 0.3s ease 0s;
}

.nav__figure {
    z-index: 100;
}

.nav__hamburguer {
    z-index: 100;
    width: 30px;
    height: 30px;
    position: relative;
}

.nav__button {
    position: absolute;
    inset: 0;
    margin: auto;
    cursor: pointer;
}

.nav__container {
    position: absolute;
    inset: 0;
    padding: 70px 0;
    min-height: 600px;
    background-color: var(--very-dark);
    text-decoration: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    z-index: 10;

    transform: translate(-100%);
    transition: transform .3s;
}

.nav__container--active {
    transform: translateX(0);
}

.nav__list {
    width: 90%;
    padding: 0;
    list-style: none;
    padding: 0;
}

.nav__element {
    text-align: center;
    padding: 1.5rem 0;
}

.nav__link {
    color: var(--grayish);
    text-decoration: none;
    display: block;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}

.nav__link:hover {
    color: white;
}

.nav__link--last {
    background-color: #1489fd;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 1rem 0;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.nav__link--last:hover {
    color: white;
    background-color: #1489fd;
}

.nav__social {
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 2rem;
    transition: all 0.3s ease 0s;
}

.nav__social:hover {
    transform: scale(1.07);
}

/* TODO: Index.html CSS Styles */

/* * Hero */

.hero__main {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.hero__figure {
    grid-column: 1/4;
    padding: 2rem 0;
    position: relative;
}

.hero__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    right: 0;

    border-radius: 100px 20px 20px 100px;
    z-index: -1;
}

.hero__img {
    width: 90%;
    margin: 0 auto;
    max-width: 450px;
    border-radius: 10px;
}

.hero__texts {
    text-align: center;
    grid-column: 2/3;
}

.hero__title {
    font-size: 2rem;
    color: var(--very-dark);
    padding-left: 10px;
}

.hero__paragraph {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
    padding-left: 10px;
}

.hero__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-left: 10px;
}

.hero__button {
    background-color: #1489fd;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}

.hero__button--white {
    background-color: var(--very-dark);
    color: white;
    transition: all 0.3s ease 0s;
}

.hero__button:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

.hero__button--white:hover {
    background-color: var(--very-dark);
    color: white;
    transform: scale(1.03);
}

/* * Services */

.services {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.services__content {
    grid-column: 2/3;
    text-align: center;
}

.services__title {
    font-size: 1.7rem;
    color: var(--very-dark);
}

.services__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 2.5rem;
    max-width: 400px;
}

.services__list {
    padding: 0;
    list-style: none;
}

.services__element {
    border-top: 1.5px solid var(--grayish);
}

.services__element:last-child {
    border-bottom: 1.5px solid var(--grayish);
}

.services__tab {
    display: inline-block;
    padding: 1.5rem 0;
    text-decoration: none;
    color: var(--grayish);
    font-weight: 500;
    border-bottom: 5px solid transparent;

    transition: border-color .7s;
    transition: 0.3s ease 0s;
}

.services__tab:hover {
    transform: scale(1.07);
}

.services__tab--active {
    border-color: var(--very-dark);
}

.services__container {
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "article";
}

.services__article {
    grid-area: article;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

.services__article--active {
    pointer-events: unset;
    opacity: 1;
}

.services__figure {
    padding: 3rem 0;
    position: relative;
}

.services__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to right,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    left: 0;

    border-radius: 20px 100px 100px 20px;
    z-index: -1;

}

.services__img {
    width: 90%;
    margin: 0 auto;
    max-width: 450px;
}

.services__texts {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}

.services__subtitle {
    color: var(--very-dark);
    font-size: 1.7rem;
}


.services__copy {
    color: var(--grayish);
    line-height: 1.5;
    margin-top: 1.2rem;
}

.services__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.services__cta {
    padding: 1rem 1.5rem;
    margin-top: 1.2rem;
    background-color: var(--very-dark);
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease 0s;
}

.services__cta:hover {
    color: white;
    background-color: #0d56df;
    transform: scale(1.03);
}

/* * Rates */

.rates {
    width: 90%;
    text-align: center;
}

.rates__title {
    font-size: 1.7rem;
    color: var(--very-dark);
}

.rates__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 1rem;
    max-width: 700px;
}

.rates__table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.rates__element {
    background-color: var(--soft-white);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: var(--grayish);
    --color-price: var(--very-dark-purple);
    --bg-cta: var(--very-dark);
    --color-cta: white;
    --color-items: var(--dark-light-gray);
}

.rates__element--best {
    width: 370px;
    padding: 60px 40px;
    background-color: #0d56df;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: white;
    --bg-cta: var(--very-dark);
    --color-cta: white;
    --color-items: white;
}


.rates__name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.rates__price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.rates__items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.rates__cta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    color: var(--color-cta);
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.rates__cta:hover {
    transform: scale(1.03);
}

/* * Article */

.article {
    width: 90%;
    text-align: center;
}

.article__title {
    font-size: 1.7rem;
    color: var(--very-dark);
}

.article__arrow {
    transition: transform .3s;
}

.article__arrow--rotate {
    transform: rotate(180deg);
    filter: hue-rotate(129deg);
}

.article__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 1rem;
    max-width: 400px;
}

.article__container {
    max-width: 450px;
    margin: 0 auto;
}

.article__question {
    font-size: 1.4rem;
    text-align: left;
    color: var(--very-dark);
    font-weight: 400;
    padding: 1.6rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}

.article__content {
    display: grid;
    border-bottom: 2px solid var(--grayish);

    grid-template-rows: 0fr;

    transition: grid-template-rows .3s;
}

.article__content--show {
    grid-template-rows: 1fr;
}

.article__show {
    overflow: hidden;
}

.article__answer {
    padding: 1.3rem;
    text-align: left;
    padding-top: 0;
    color: var(--grayish);
}

.article__cta {
    display: inline-block;
    margin-top: 1.5rem;
    background-color: var(--very-dark);
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.article__cta:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

/* * Joined */

.joined {
    background-color: #1f2124;
}

.joined__container {
    max-width: 500px;
    width: 90%;
    color: white;
    text-align: center;
}

.joined__paragraph {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.joined__title {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.joined__form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.joined__input,
.joined__submit {
    padding: 1rem;
    font: inherit;
    border-radius: 5px;
    border: none;
    outline: none;
}

.joined__buttons {
    padding-right: 10px;
}

.joined__submit {
    background-color:#1489fd;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    font-weight: 500;
}

.joined__submit:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

/* * Footer */

.footer {
    background-color: var(--very-dark);
}

.footer__container {
    width: 90%;
    text-align: center;
}

.footer__logo {
    margin: 0 auto;
    height: 50px;
    width: auto;
}

.footer__list {
    padding: 0;
    list-style: none;
    margin: 1.5rem 0;
}

.footer__link {
    display: inline-block;
    padding: 1rem 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: all 0.3s ease 0s;
}

.footer__media {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    place-content: center;
    gap: 2rem;
    transition: all 0.3s ease 0s;
}

.footer__link:hover,
.footer__media:hover {
    transform: scale(1.03);
}

/* TODO: General - Min-width: 768px */

@media (min-width: 768px) {

    /* * General */

    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* * Nav */

    .nav__hamburguer {
        display: none;
    }

    .nav__logo {
        height: 70px;
        width: auto;
        transition: all 0.3s ease 0s;
    }

    .nav__container {
        position: static;
        padding: 0;
        min-height: unset;

        background-color: white;

        display: block;
        transform: unset;
        transition: none;
    }

    .nav__list {
        width: unset;
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
        padding: 1rem;
    }

    .nav__element {
        padding: 0;
        border-top: none;
    }

    .nav__link {
        color: var(--dark-light-gray);
        padding: .6rem 0;
        transition: all 0.3s ease 0s;
    }

    .nav__link:hover {
        color: var(--very-dark);
        transform: scale(1.03);
    }

    .nav__link--last {
        border: none;
        color: white;
        padding: .6rem 1.5rem;
        background-color: #1489fd;
    }

    .nav__link--last:hover {
        background-color: #0d56df;
        color: white;
        transform: scale(1.03);
    }

    .nav__social {
        display: none;
    }

    /* TODO: Index.html CSS Styles - Min-width: 768px */

    /* * Hero */

    .hero__main {
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .hero__figure {
        grid-column: span 2/-1;
    }

    .hero__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .hero__img {
        max-width: 5000px;
    }

    .hero__texts {
        text-align: left;
        grid-row: 1/2;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .hero__paragraph {
        margin: 1.5rem 0;
    }

    .hero__buttons {
        justify-content: flex-start;
    }

    /* * Services */

    .services {
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .services__content {
        grid-column: 2/4;

    }

    .services__title {
        font-size: 2.5rem;
    }


    .services__list {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: max-content;
        border-bottom: 2px solid var(--grayish-alpha);
    }

    .services__element {
        border-top: none;
    }

    .services__element:last-child {
        border-bottom: none;
    }

    .services__tab {
        padding: 1.5rem;
        position: relative;
        top: 2px;
    }


    .services__article {
        display: grid;
        gap: 1rem;
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }


    .services__figure {
        grid-column: 1/3;
        display: grid;
    }

    .services__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .services__img {
        margin: auto;

    }

    .services__texts {
        width: 100%;
        margin-top: 0;
        text-align: left;
    }

    .services__subtitle {
        font-size: 2rem;
    }


    .services__cta {
        display: inline-block;
    }

    .services__buttons {
        justify-content: flex-start;
    }

    /* * Rates */

    .rates__title {
        font-size: 2.5rem;
    }

    /* * Article */

    .article__title {
        font-size: 2.5rem;
    }

    /* * Joined */

    .joined__title {
        font-size: 2.5rem;
    }

    .joined__form {
        flex-direction: row;
    }

    .joined__input {
        flex: 1;
    }

    /* * Footer */

    .footer__container {
        display: flex;
        align-items: center;
    }

    .footer__logo {
        margin: 0 auto;
    }

    .footer__list {
        display: flex;
        gap: 1rem;
        margin: 0;
        margin-left: 3rem;
    }

    .footer__media {
        margin-left: auto;
    }
}

@media (min-width:1250px) {

    /* TODO: Index.html CSS Styles - Min-width: 1250px */

    /* * Hero */

    .hero__main {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .hero__figure {
        grid-column: span 1/-1;
        grid-row: 1/2;
    }

    .hero__texts {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    /* * Services */

    .services {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .services__content {
        grid-column: 1/-1;
    }
}

/*  TODO: About.html CSS Styles */

/* * About */

.about__main {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.about__figure {
    grid-column: 1/4;
    padding: 2rem 0;
    position: relative;
}

.about__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    right: 0;

    border-radius: 100px 20px 20px 100px;
    z-index: -1;
}

.about__img {
    width: 90%;
    margin: 0 auto;
    max-width: 450px;
}

.about__texts {
    text-align: center;
    grid-column: 2/3;
}

.about__title {
    font-size: 2rem;
    color: var(--very-dark);
}

.about__paragraph {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
}

/* * Planning */

.planning__container {
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "article";
}

.planning__article {
    grid-area: article;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

.planning__article--active {
    pointer-events: unset;
    opacity: 1;
}

.planning__figure {
    padding: 3rem 0;
    position: relative;
}

.planning__img {
    width: 80%;
    margin: 0 auto;
    max-width: 450px;
}

.planning__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    left: 0;

    border-radius: 20px 100px 100px 20px;
    z-index: -1;

}

.planning__texts {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}

.planning__subtitle {
    color: var(--very-dark);
    font-size: 1.7rem;
}


.planning__copy {
    color: var(--grayish);
    line-height: 1.5;
    margin-top: 1.2rem;
}

/* * Values */

.values {
    text-align: center;
}

.values__subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.values__paragraph {
    line-height: 1.7;
    color: var(--grayish);
}

.values__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.values__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.values__icon {
    width: 40px;
}

/* * Testimony */

.testimony__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__subtitle {
    color: var(--very-dark);
    font-size: 1.7rem;
}

.testimony__texts {
    max-width: 700px;
}

.testimony__review {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
}

.testimony__course {
    background-color: var(--very-dark);
    color: #fff;
    display: inline-block;
    padding: 8px;
    border-radius: 5px;
    margin-left: 5px;
    font-weight: 450;
}

.testimony__arrow {
    width: 90%;
    cursor: pointer;
}

/* TODO: General CSS Styles - min-width: 768px) */

@media (min-width: 768px) {

    /* * General */

    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* TODO: About.html CSS Styles - min-width: 768px) */

    /* * About */

    .about__main {
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .about__figure {
        grid-column: span 2/-1;
    }

    .about__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .about__img {
        max-width: 5000px;
    }

    .about__texts {
        text-align: left;
        grid-row: 1/2;
    }

    .about__title {
        font-size: 2.5rem;
    }

    .about__paragraph {
        margin: 1.5rem 0;
    }

    /* * Planning */

    .planning__article {
        display: grid;
        gap: 1rem;
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .planning__figure {
        grid-column: 1/3;
        display: grid;
    }

    .planning__img {
        margin: auto;
    }

    .planning__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .planning__texts {
        width: 100%;
        margin-top: 0;
        text-align: left;
    }

    .planning__subtitle {
        font-size: 2rem;
    }

    /* * Testimony */

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony__container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow {
        width: 100%;
    }

    .testimony__course {
        margin-top: 15px;
    }

}

/* TODO: General CSS Styles - min-width: 820px) */

@media (max-width: 820px) {

    /* * General */

    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* TODO: About.html CSS Styles - min-width: 820px) */

    /* * Values */

    .values__main {
        gap: 2em;
    }

    .values__icons:last-of-type {
        grid-column: 1/-1;
    }

    /* * Testimony */

    .testimony__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img {
        width: 200px;
        height: 200px;

    }
}

/* TODO: About.html CSS Styles - Min-width: 1250px */

@media (min-width:1250px) {

    /* * About */

    .about__main {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .about__figure {
        grid-column: span 1/-1;
        grid-row: 1/2;
    }

    .about__texts {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}

/* TODO: Services.html CSS Styles */

/* * Portfolio_about */

.portfolio_about__main {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.portfolio_about__figure {
    grid-column: 1/4;
    padding: 2rem 0;
    position: relative;
}

.portfolio_about__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    right: 0;

    border-radius: 100px 20px 20px 100px;
    z-index: -1;
}

.portfolio_about__img {
    width: 90%;
    margin: 0 auto;
    max-width: 450px;
}

.portfolio_about__texts {
    text-align: center;
    grid-column: 2/3;
}

.portfolio__span {
    padding-left: 10px;
}

.portfolio_about__title {
    font-size: 2rem;
    color: var(--very-dark);
    padding-left: 10px;
}

.portfolio_about__paragraph {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
    padding-left: 10px;
}

.portfolio__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-left: 10px;
}

.portfolio_about__cta {
    padding: 1rem;
    background-color: var(--very-dark);
    border-radius: 4px;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.portfolio_about__cta:hover {
    color: white;
    background-color: #0d56df;
    transform: scale(1.03);
}

/* * Portfolio */

.portfolio {
    text-align: center;
}

.portfolio__subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.portfolio__paragraph {
    line-height: 1.5;
    color: var(--grayish);
}

.portfolio__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.portfolio__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.portfolio__icon {
    width: 40px;
}

/* * Legal */

.legal__container {
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "article";

}

.legal__article {
    grid-area: article;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

.legal__article--active {
    pointer-events: unset;
    opacity: 1;
    border-radius: 20px;
}

.legal__figure {
    padding: 3rem 0;
    position: relative;
}

.legal__img {
    width: 80%;
    margin: 0 auto;
    max-width: 450px;
}

.legal__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to right,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    left: 0;

    border-radius: 20px 100px 100px 20px;
    z-index: -1;

}

.legal__texts {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}

.legal__title {
    color: var(--very-dark);
    font-size: 2rem;
}


.legal__copy {
    color: var(--grayish);
    line-height: 1.5;
    margin-top: 1.2rem;
}

.legal__cta {
    display: inline-block;
    margin-top: 1.5 rem;
    background-color: var(--very-dark);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;

    transition: all 0.3s ease 0s;
}

.legal__cta:hover {
    color: white;
    background-color: #0d56df;
    transform: scale(1.03);
}

.legal__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* * Credit */

.credit__main {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.credit__figure {
    grid-column: 1/4;
    padding: 2rem 0;
    position: relative;
}

.credit__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to left,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    right: 0;

    border-radius: 100px 20px 20px 100px;
    z-index: -1;
}

.credit__img {
    width: 90%;
    margin: 0 auto;
    max-width: 450px;
}

.credit__texts {
    text-align: center;
    grid-column: 2/3;
}

.credit__span {
    padding-left: 10px;
}

.credit__title {
    font-size: 2rem;
    color: var(--very-dark);
    padding-left: 10px;
}

.credit__paragraph {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
    padding-left: 10px;
}

.credit__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-left: 10px;
}

.credit__cta {
    display: inline-block;
    margin-top: 1.5 rem;
    background-color: var(--very-dark);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;

    transition: all 0.3s ease 0s;
}

.credit__cta:hover {
    color: white;
    background-color: #0d56df;
    transform: scale(1.03);
}

/* * Questions */

.questions {
    text-align: center;
}

.questions__container {
    width: 97%;
    display: grid;
    margin: 3rem auto 0;
    gap: 1.5em;
    padding-top: 50px;
    padding-bottom: 50px;
}

.questions__padding {
    padding: 0;
    transition: padding .3s;
    border: 1px solid #0d56df;
    border-radius: 6px;
}

.questions__padding--add {
    padding-bottom: 30px;
}

.questions__header {
    color: var(--very-dark);
    font-size: 2rem;
}

.questions__answer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title {
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--very-dark);
    justify-content: space-between;
}

.questions__paragraph {
    color: var(--grayish);
    line-height: 1.5;
    margin: 1.3rem 0;
    padding-left: 10px;
}

.questions__arrow {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate {
    transform: rotate(180deg);
}

.questions__show {
    text-align: left;
    height: 0;
    transition: height .3s;
    color: var(--grayish);
}

.questions__img {
    display: block;
}

.questions__copy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* TODO: General CSS Styles - min-width: 768px) */

@media (min-width: 768px) {

    /* * Section: General */

    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* TODO: Services.html CSS Styles - min-width: 768px) */

    /* * Portfolio_about */

    .portfolio_about__main {
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .portfolio_about__figure {
        grid-column: span 2/-1;
    }

    .portfolio_about__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .portfolio_about__img {
        max-width: 5000px;
    }

    .portfolio_about__texts {
        text-align: left;
        grid-row: 1/2;
    }

    .portfolio_about__title {
        font-size: 2.5rem;
    }

    .portfolio_about__paragraph {
        margin: 1.5rem 0;
    }

    .portfolio__buttons {
        justify-content: flex-start;
    }

    .portfolio_about__cta {
        display: inline-block;
    }

    /* * Legal */

    .legal__article {
        display: grid;
        gap: 1rem;
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .legal__figure {
        grid-column: 1/3;
        display: grid;
    }

    .legal__img {
        margin: auto;
    }

    .legal__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .legal__texts {
        width: 100%;
        margin-top: 0;
        text-align: left;
    }

    .legal__title {
        font-size: 2.5rem;
        color: var(--very-dark);
    }

    .legal__buttons {
        justify-content: flex-start;
    }

    .legal__cta {
        display: inline-block;
    }

    /* * Porfolio */

    .portfolio__subtitle {
        font-size: 2.5rem;
        color: var(--very-dark);
    }

    /* * Credit */

    .credit__main {
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .credit__figure {
        grid-column: span 2/-1;
    }

    .credit__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .credit__img {
        max-width: 5000px;
    }

    .credit__texts {
        text-align: left;
        grid-row: 1/2;
    }

    .credit__title {
        font-size: 2.5rem;
    }

    .credit__paragraph {
        margin: 1.5rem 0;
    }

    .credit__cta {
        display: inline-block;
    }

    .credit__buttons {
        justify-content: flex-start;
    }

    /* * Questions */

    .questions__header {
        font-size: 2.5rem;
        color: var(--very-dark);
    }

}

/* TODO: General CSS Styles - min-width: 820px) */

@media (max-width: 820px) {

    /* * Section: General */

    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* TODO: Services.html CSS Styles - min-width: 820px) */

    /* * Questions */

    .questions__copy {
        width: 100%;
    }

    /* * Portfolio */

    .portfolio__main {
        gap: 2em;
    }

    .portfolio__icons:last-of-type {
        grid-column: 1/-1;
    }
}

/* TODO: Services.html CSS Styles - min-width: 1250px) */

@media (min-width:1250px) {

    /* * Portfolio_about */

    .portfolio_about__main {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .portfolio_about__figure {
        grid-column: span 1/-1;
        grid-row: 1/2;
    }

    .portfolio_about__texts {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    /* * Credit */

    .credit__main {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .credit__figure {
        grid-column: span 1/-1;
        grid-row: 1/2;
    }

    .credit__texts {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}

/* TODO: Estilos: Contact.html */

/* * ContactUS */

.contactUS {
    width: 90%;
    position: relative;
    padding: 40px 100px;
}

.contactUS .contactUS__title {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
}

.contactUS__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 2.5rem;
    max-width: 400px;
    text-align: center;
}

.contactUS .contactUS__title h2 {
    color: var(--very-dark);
    font-size: 1.7rem;
}

/* * Contact form,info,map */

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

/* * Contact */

.contact {
    padding: 40px;
    box-shadow: 0 3px 6px var(--grayish-alpha);
    border-radius: 10px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: var(--very-dark);
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
    border: 0;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: var(--very-dark);
    margin-top: 10px;
    margin-bottom: 5px;
}

.inputBox input {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: var(--dark-light-gray);
    margin-top: 8px;
    border: 1px solid var(--grayish-alpha);
    border-radius: 6px;
    padding: 0 15px;
}

.inputBox textarea {
    position: relative;
    height: 50px;
    width: 100%;
    font-size: 1rem;
    color: var(--dark-light-gray);
    margin-top: 8px;
    border: 1px solid var(--grayish-alpha);
    border-radius: 6px;
    min-height: 300px;
    padding: 0 15px;
    resize: none;
    font-family: 'Rubik', sans-serif;
}

.inputBox input[type="submit"] {
    background-color: #1489fd;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}

.inputBox input[type="submit"]:hover {
    background-color: #0d56df;
    transform: scale(1.01);
}

.contact__request-cta {
    width: 100%;
    display: inline-block;
    margin-top: 1.5rem;
    background-color: #1489fd;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.contact__request-cta:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

.inputBox::placeholder {
    color: var(--dark-light-gray);
}

/* * Info */

.info {
    background-color: var(--very-dark);
}

.info h3 {
    color: white;
    padding-bottom: 10px;
    font-weight: 500;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: .8em;
}

.info .infoBox div span {
    min-width: 30px;
    height: 30px;
    color: white;
    background-color: #0d56df;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: white;
    font-size: .8rem;
}

.info .infoBox div a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

/* * Sci */

.sci {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: var(--grayish);
    transition: all 0.3s ease 0s;
    font-size: 1.5rem;
}

.sci li a:hover {
    color: var(--soft-white);
}

.contact__info_about {
    color: var(--grayish);
}

/* * Map */

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* * Networks */

.networks {
    width: 100%;
    --padding-container: 40px 0 60px;

    display: grid;
    grid-template-columns: 5% 1fr 5%;
}

.networks__content {
    grid-column: 2/3;
    text-align: center;
}

.networks__title {
    font-size: 1.7rem;
    color: var(--very-dark);
}

.networks__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 2.5rem;
    max-width: 400px;
}

.networks__list {
    padding: 0;
    list-style: none;
}

.networks__element {
    border-top: 1.5px solid var(--grayish);
}

.networks__element:last-child {
    border-bottom: 1.5px solid var(--grayish);
}

.networks__tab {
    display: inline-block;
    padding: 1.5rem 0;
    text-decoration: none;
    color: var(--grayish);
    font-weight: 500;
    border-bottom: 5px solid transparent;

    transition: border-color .7s;
    transition: 0.3s ease 0s;
}

.networks__tab:hover {
    transform: scale(1.07);
}

.networks__tab--active {
    border-color: var(--very-dark)
}

.networks__container {
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "article";
}

.networks__article {
    grid-area: article;
    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
}

.networks__article--active {
    pointer-events: unset;
    opacity: 1;
}

.networks__figure {
    padding: 3rem 0;
    position: relative;
}

.networks__figure::before {
    content: "";
    position: absolute;
    background: linear-gradient(to right,
            var(--soft-white),
            var(--grayish));
    width: 60%;
    max-width: 450px;
    bottom: 30px;
    top: 30%;
    left: 0;

    border-radius: 20px 100px 100px 20px;
    z-index: -1;

}

.networks__img {
    width: 40%;
    margin: 0 auto;
    max-width: 450px;
}

.networks__texts {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}

.networks__subtitle {
    color: var(--very-dark);
    font-size: 1.7rem;
}


.networks__copy {
    color: var(--grayish);
    line-height: 1.5;
    margin-top: 1.2rem;
}

.networks__buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.networks__cta {
    padding: 1rem 1.5rem;
    margin-top: 1.2rem;
    background-color: var(--very-dark);
    border-radius: 4px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.networks__cta:hover {
    color: white;
    background-color: #0d56df;
    transform: scale(1.03);
}

/* * Article */

.article_contact {
    width: 90%;
    text-align: center;
}

.article_contact__title {
    font-size: 1.7rem;
    color: var(--very-dark);
}

.article_contact__arrow {
    transition: transform .3s;
}

.article_contact__arrow--rotate {
    transform: rotate(180deg);
    filter: hue-rotate(129deg);
}

.article_contact__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 1rem;
    max-width: 400px;
}

.article_contact__container {
    max-width: 450px;
    margin: 0 auto;
}

.article_contact__question {
    font-size: 1.4rem;
    text-align: left;
    color: var(--very-dark);
    font-weight: 400;
    padding: 1.6rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}

.article_contact__content {
    display: grid;
    border-bottom: 2px solid var(--grayish);

    grid-template-rows: 0fr;

    transition: grid-template-rows .3s;
}

.article_contact__content--show {
    grid-template-rows: 1fr;
}

.article_contact__show {
    overflow: hidden;
}

.article_contact__answer {
    padding: 1.3rem;
    text-align: left;
    padding-top: 0;
    color: var(--grayish);
}

.article_contact__cta {
    display: inline-block;
    margin-top: 1.5rem;
    background-color: var(--very-dark);
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.article_contact__cta:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

/* TODO: Contact.html CSS Styles - max-width: 1250px) */

@media (max-width: 1250px) {

    /* * ContactUS */

    .contactUS {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 20px;
    }

    .map {
        min-height: 400px;
        padding: 0;
    }

    /* * Networks */

    .networks {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .networks__content {
        grid-column: 1/-1;
    }
}

/* TODO: Contact.html CSS Styles - max-width: 320px) */

@media (max-width: 320px) {

    /* * Contact US */

    * {
        font-size: 10px;
    }
}

/* TODO: Contact.html CSS Styles - max-width: 768px) */

@media (min-width: 768px) {

    /* * General */

    :root {
        --padding-container: 80px 0;
    }

    img {
        display: block;
    }

    /* * ContactUS */

    .contactUS .contactUS__title h2 {
        font-size: 2.5rem;
    }

    /* * Networks */

    .networks {
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .networks__content {
        grid-column: 2/4;

    }

    .networks__title {
        font-size: 2.5rem;
    }

    .networks__list {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: max-content;
        border-bottom: 2px solid var(--grayish-alpha);
    }

    .networks__element {
        border-top: none;
    }

    .networks__element:last-child {
        border-bottom: none;
    }

    .networks__tab {
        padding: 1.5rem;
        position: relative;
        top: 2px;
    }

    .networks__article {
        display: grid;
        gap: 1rem;
        align-items: center;
        grid-template-columns: 5% 1fr 1fr 5%;
    }

    .networks__figure {
        grid-column: 1/3;
        display: grid;
    }

    .networks__figure::before {
        bottom: 0;
        width: 70%;
        max-width: 600px;
    }

    .networks__img {
        margin: auto;

    }

    .networks__texts {
        width: 100%;
        margin-top: 0;
        text-align: left;
    }

    .networks__subtitle {
        font-size: 2rem;
    }


    .networks__cta {
        display: inline-block;
    }

    .networks__buttons {
        justify-content: flex-start;
    }

    /* * Article */

    .article_contact__title {
        font-size: 2.5rem;
    }

}

/* TODO: Estilos: Credit_Request.html */

.credit__request-info {
    padding: 40px 100px 0px;
    position: relative;
    width: 90%;
}

.credit__request-info .credit__request-title {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
}

.credit__request-paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 2.5rem;
    max-width: 400px;
    text-align: center;
}

.credit__request-info .credit__request-title h2 {
    color: var(--very-dark);
    font-size: 1.7rem;
}

.credit__request {
    display: block;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    width: 90%;
    padding: 50px;
    margin-bottom: 50px;
    border-radius: 8px;
    box-shadow: 0 3px 6px var(--grayish-alpha);
}

.container .credit__subtitle {
    font-size: 1.7rem;
    color: var(--very-dark);
    text-align: center;
    padding: 20px
}

/* * Credit__Request Section: Form */

.form__credit .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: var(--very-dark);
}

.input-box h3 {
    text-align: center;
    color: var(--very-dark);
    font-size: 1rem;
    margin-bottom: 10px;
    margin-top: 30px;
}

.form__credit :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: var(--dark-light-gray);
    margin-top: 8px;
    border: 1px solid var(--grayish-alpha);
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form__credit .column {
    display: flex;
    column-gap: 15px;
}

.form__credit .gender-box {
    margin-top: 20px;
}

.gender-box h3 {
    color: #0d56df;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.form__credit :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

.form__credit .gender {
    column-gap: 5px;
}

.gender input {
    accent-color: var(--very-dark);
}

.form__credit :where(.gender input, .gender label) {
    cursor: pointer;
}

.gender label {
    color: var(--dark-light-gray);
}

.address :where(input, .select-box) {
    margin-top: 15px;
}

.section__file {
    text-align: center;
}

.section__file .column__file {
    text-align: center;
}

.credit__request-cta {
    width: 100%;
    display: inline-block;
    margin-top: 1.5rem;
    background-color: #1489fd;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.credit__request-cta:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

/* * Article_credit */

.article_credit {
    width: 90%;
    text-align: center;
}

.article_credit__title {
    font-size: 1.7rem;
    color: var(--very-dark);
}

.article_credit__arrow {
    transition: transform .3s;
}

.article_credit__arrow--rotate {
    transform: rotate(180deg);
    filter: hue-rotate(129deg);
}

.article_credit__paragraph {
    line-height: 1.5;
    color: var(--grayish);
    margin: 1rem auto 1rem;
    max-width: 400px;
}

.article_credit__container {
    max-width: 450px;
    margin: 0 auto;
}

.article_credit__question {
    font-size: 1.4rem;
    text-align: left;
    color: var(--very-dark);
    font-weight: 400;
    padding: 1.6rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}

.article_credit__content {
    display: grid;
    border-bottom: 2px solid var(--grayish);

    grid-template-rows: 0fr;

    transition: grid-template-rows .3s;
}

.article_credit__content--show {
    grid-template-rows: 1fr;
}

.article_credit__show {
    overflow: hidden;
}

.article_credit__answer {
    padding: 1.3rem;
    text-align: left;
    padding-top: 0;
    color: var(--grayish);
}

.article_credit__cta {
    display: inline-block;
    margin-top: 1.5rem;
    background-color: var(--very-dark);
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.article_credit__cta:hover {
    background-color: #0d56df;
    color: white;
    transform: scale(1.03);
}

/* TODO: Credit_request.html CSS Styles - max-width: 500px) */

@media screen and (max-width: 500px) {

    /* * Credit_request section: Form */

    .form__credit .column {
        flex-wrap: wrap;
    }

    .form__credit :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}

/* TODO: Credit_request.html CSS Styles - max-width: 1250px) */

@media (max-width: 1250px) {

    /* * Credit_request-info */

    .credit__request-info {
        padding: 20px;
    }

}

/* TODO: Credit_request.html CSS Styles - max-width: 768px) */

@media (min-width: 768px) {

    /* * Credit_request-info */

    .credit__request-info .credit__request-title h2 {
        font-size: 2.5rem;
    }

    /* * Article_credit */

    .article_credit__title {
        font-size: 2.5rem;
    }
}